# phing-extensions

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json  package.json  t.json
.github/workflows/: unit.yml
etc/: stratum.ini
lib/: extract_config.js
lib/ddl/: create_tables.sql
lib/psql/: resource_fix_depth_for_js.psql  resource_get_all.psql  resource_get_all_by_depth.psql  resource_get_all_by_type.psql  resource_get_all_optimized.psql  resource_get_all_optimized_referred.psql  resource_get_all_referred_by_resource.psql  resource_get_all_referred_by_source.psql  resource_get_all_to_be_saved.psql  resource_get_all_unused.psql  resource_get_by_id.psql  resource_get_max_depth.psql  resource_search_by_path.psql  resource_type_get_all.psql  resource_update_depth.psql  resource_update_depth_not_used.psql  resource_update_mtime.psql  resource_update_name_optimized.psql  resource_update_optimized.psql  source_get_all.psql  source_get_all_with_references.psql  source_type_get_all.psql  source_update_mtime.psql
src/: OptimizeCssTask.php  OptimizeJsTask.php  OptimizeResourceTask.php  PlaisioTask.php  ResourceStoreTask.php  SpriteTask.php  WebPackerTask.php  optimizeJsTask.php  optimizeResourceTask.php
src/Task/: OptimizeCssTask.php  OptimizeJsTask.php  OptimizeResourceTask.php  ResourceStoreTask.php  SpriteTask.php  optimizeCssTask.php  optimizeJsTask.php  optimizeResourceTask.php
src/WebPacker/: ResourceStore.php  ResourceStoreTask.php  WebPackerInterface.php  WebPackerTrait.php
src/WebPacker/ResourceHelper/: CssListResourceHelper.php  CssResourceHelper.php  ImageResourceHelper.php  JsMainResourceHelper.php  JsResourceHelper.php  ResourceHelper.php  TextResourceHelper.php
src/WebPacker/SourceHelper/: HtmlSourceHelper.php  PhpSourceHelper.php  PhpSourceHelperCss.php  PhpSourceHelperJs.php  PhpSourceHelperString.php  SDocSourceHelper.php  SourceHelper.php
test/: OptimizeCssTaskTest.php  OptimizeCssTest.php  SpriteTaskTest.php  SpriteTest.php  bootstrap.php
test/OptimizeCssTask/: OptimizeCssTaskTest.php
test/OptimizeCssTask/test01/: build.xml
test/OptimizeCssTask/test01/expected/www/css/: style.css
test/OptimizeCssTask/test01/www/: index.html
test/OptimizeCssTask/test02/: build.xml
test/OptimizeCssTask/test02/expected/www/: index.php
test/OptimizeCssTask/test02/www/: TestPage.php  index.php
test/OptimizeCssTask/test02/www/css/test/: style2.css
test/OptimizeCssTask/test03/: build.xml
test/OptimizeCssTask/test03/expected/www/: index.php
test/OptimizeCssTask/test03/www/: TestPage.php  index.php
test/OptimizeJsTask/: OptimizeJsTaskTest.php
test/OptimizeJsTask/Test01/: build.xml
test/OptimizeJsTask/Test01/Test/: OtherPage.php  TestPage.php
test/OptimizeJsTask/Test01/Test/js/Plaisio/Phing/Task/Test/OptimizeJsTask/Test01/Test/: TestPage.main.js
test/OptimizeJsTask/Test01/expected/www/: index.php
test/Phing/Support/: BuildFileTestCase.php
test/SpriteTask/: SpriteTaskTest.php
test/SpriteTask/test01/: build.xml  index.html
test/SpriteTask/test01-png/: build.xml
test/SpriteTask/test01-png/www/css/: navigation-expected.css
test/SpriteTask/test01-webp/: build.xml
test/SpriteTask/test01-webp/www/css/: navigation-expected.css
test/SpriteTask/test01/www/css/: my-icons.css  navigation-expected.css
test/SpriteTask/test02/: build.xml
test/SpriteTask/test02/www/css/: my-icons.css  my-icons.css~PAP-19: Wrong image name in css. Added method for set sprite name.
test/SpriteTask/test04/www/css/: my-icons.css
test/WebPackerTask/: WebPackerTaskTest.php
test/WebPackerTask/Test01/: build.xml
test/WebPackerTask/Test01/expected/src/: TestPage.php
test/WebPackerTask/Test01/expected/www/css/: style1.css  style2.css  style3.css  style4.css
test/WebPackerTask/Test01/expected/www/js/: TestPage.main.js
test/WebPackerTask/Test01/src/: OtherPage.php  TestPage.php
test/WebPackerTask/Test01/www/css/: style1.css  style3.css
test/WebPackerTask/Test01/www/css/test/: style2.css  style4.css
test/WebPackerTask/Test01/www/js/Foo/: Bar.js
test/WebPackerTask/Test02/: build.xml
test/WebPackerTask/Test02/expected/www/: index1.html
test/WebPackerTask/Test02/expected/www/css/: style1.css
test/WebPackerTask/Test02/expected/www/dir/: index2.html
test/WebPackerTask/Test02/www/: index1.html
test/WebPackerTask/Test02/www/css/: style2.css
test/WebPackerTask/Test02/www/dir/: index2.html
test/WebPackerTask/Test03/: build.xml
test/WebPackerTask/Test03/expected/www/: index.xhtml
test/WebPackerTask/Test03/expected/www/css/: style.css
test/WebPackerTask/Test03/www/: index.xhtml
test/WebPackerTask/Test03/www/css/: style.css
test/WebPackerTask/Test03/www/js/: test.js
test/WebPackerTask/Test04/: build.xml
test/WebPackerTask/Test04/expected/src/: mailer.php  reset.php
test/WebPackerTask/Test04/src/: mailer.php  reset.php
test/WebPackerTask/Test05/: build.xml
test/WebPackerTask/Test05/expected/www/: index.xhtml
test/WebPackerTask/Test05/www/: index.xhtml
test/WebPackerTask/Test05/www/css/: background.css
test/WebPackerTask/Test06/expected/www/: index.xhtml
test/WebPackerTask/Test06/www/: index.xhtml
test/WebPackerTask/Test06/www/js/: background.js
test/WebPackerTask/Test07/www/: index.xhtml
test/WebPackerTask/Test07/www/js/: index.js
test/WebPackerTask/Test08/: build.xml
test/WebPackerTask/Test08/www/: index.php
test/WebPackerTask/Test09/www/js/: index.js
test/WebPackerTask/Test10/www/js/: index.js
test/WebPackerTask/Test11/: build.xml
test/WebPackerTask/Test12/: build.xml
test/WebPackerTask/Test12/www/: index.xhtml
test/WebPackerTask/Test13/: build.xml
test/WebPackerTask/Test14/: build.xml
test/WebPackerTask/Test14/doc/: main.sdoc
test/WebPackerTask/Test14/expected/doc/: main.sdoc
test/phing/: BuildFileTest.php
test/test01/: build.xml
test/test01/expected/www/: index.html
test/test02/: build.xml
test/test02/expected/www/: index.php
test/test02/www/: index.php
test/test02/www/css/: style1.css
test/test03/: build.xml
(+14 files in other folders)
