<project name="ABC-Phing" default="build" basedir=".">
    <taskdef name="ReadSemanticVersion" classname="vendor.setbased.phing-extensions.src.Task.ReadSemanticVersionTask"/>
    <property name="VERSION" value="0.0.0"/>
    <property name="RELEASE" value="0.0.0"/>
    <property name="PRE_RELEASE" value=""/>

    <!-- Run composer update and executes various other updates -->
    <target name="composer-update">
        <exec command="composer update" checkreturn="true" passthru="true"/>
    </target>

    <!-- Runs ApiGen -->
    <target name="apigen">
        <exec command="apigen generate --todo --tree --source src --destination doc/api" passthru="true"
              checkreturn="true"/>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="bin/phpunit --bootstrap=test/bootstrap.php test" passthru="true" checkreturn="true"/>
    </target>

    <!-- Runs PHP code sniffer -->
    <target name="phpcs">
        <exec command="bin/phpcs --standard=vendor/setbased/php-coding-standards/ruleset.xml src/" passthru="true"
              checkreturn="true"/>
    </target>

    <!-- Creates a new version/release. -->
    <target name="version">
        <ReadSemanticVersion file=".version"
                             versionProperty="VERSION"
                             releaseProperty="RELEASE"
                             preReleaseProperty="PRE_RELEASE"
                             haltOnError="true"/>

        <if>
            <equals arg1="${PRE_RELEASE}" arg2=""/>
            <then>
                <property name="RPM_RELEASE" value="1%{?dist}"/>
            </then>
            <else>
                <property name="RPM_RELEASE" value="${PRE_RELEASE}%{?dist}"/>
            </else>
        </if>
        <gitcommit repository="." message="Release: ${VERSION}" allFiles="true"/>
        <gitpush repository="."/>
        <gittag repository="." name="${VERSION}"/>
        <gitpush repository="." refspec="${VERSION}" quiet="false"/>
    </target>

    <target name="build" depends="unit">
    </target>
</project>