<project name="PhpPlaisio" default="build" basedir=".">
    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="update"/>
        </exec>
        <phing phingfile="build.xml" target="code-generation" haltonfailure="true"/>
        <phing phingfile="build.xml" target="kernel" haltonfailure="true"/>
    </target>

    <target name="kernel">
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:kernel-properties"/>
        </exec>
    </target>

    <target name="code-generation">
        <exec executable="bin/stratum" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="stratum"/>
            <arg value="etc/stratum.ini"/>
        </exec>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="bin/phpunit --bootstrap=test/bootstrap.php test" passthru="true" checkreturn="true"/>
    </target>

    <target name="build" depends="unit">
    </target>
</project>
