<project name="PhpPlaisio" default="build" basedir=".">
    <taskdef name="sprite" classname="../../../src.SpriteTask" />

    <target name="sprite">
        <sprite cssBaseClass="navigation"
                cssFilename="css/navigation.css"
                spriteFilename="www/images/navigation.png"
                resourceRoot="www"
                images="www/images/icons/*.*"/>
    </target>

    <target name="build" depends="sprite">
    </target>
</project>
