<project name="PhpPlaisio" default="build" basedir=".">
    <taskdef name="OptimizeJs" classname="../../../src.OptimizeJsTask"/>
    <property name="BUILD_DIR" value="./build"/>
    <property name="JS_DIR" value="Test/js"/>

    <!-- Creates an empty build directory. -->
    <target name="prepare">
        <echo msg="Preparing files…"/>
        <if>
            <available property="test_build_directory_exists" file="${BUILD_DIR}" type="dir"/>
            <then>
                <echo msg="Removing old files…"/>
                <delete includeemptydirs="true" verbose="false" failonerror="true">
                    <fileset dir="${BUILD_DIR}">
                        <include name="**"/>
                    </fileset>
                </delete>
            </then>
            <else>
                <echo msg="Creating build dir…"/>
                <mkdir dir="${BUILD_DIR}"/>
            </else>
        </if>
    </target>

    <!-- Copies all required files the the build directory. -->
    <target name="copy_files" depends="prepare">
        <echo msg="Copying main files…"/>
        <copy todir="${BUILD_DIR}" includeemptydirs="true" verbose="false" preservelastmodified="true">
            <fileset dir=".">
                <include name="**"/>

                <exclude name="**.xml"/>
                <exclude name="build/**"/>
                <exclude name="expected/**"/>
            </fileset>
        </copy>
    </target>

    <!-- Optimizes all JavaScript files. -->
    <target name="optimize_js" depends="copy_files">
        <fileset dir="${BUILD_DIR}" id="js-sources">
            <include name="${JS_DIR}/**/*.js"/>
        </fileset>

        <!-- Files set with all our own PHP sources -->
        <fileset dir="${BUILD_DIR}" id="php-sources">
            <include name="Test/*.php"/>
        </fileset>

        <!-- Include the optimized CSS file from the PHP code. -->
        <OptimizeJs sources="php-sources"
                    resources="js-sources"
                    combineCommand="r.js"
                    parentResourceDir="Test"
                    resourceDir="js"
                    preserveLastModified="true"
                    minifyCommand="/bin/cat"
                    webAssetsClasses="Plaisio\WebAssets\WebAssets Plaisio\WebAssets\CoreWebAssets"
                    gzip="true"/>
    </target>

    <target name="build" depends="optimize_js" />
</project>
