/**
 * Selects all resources that are been referred by a resource.
 *
 * @param int :p_rsr_id The ID of the referring resource.
 *
 * @type rows
 */
select rsr.rsr_id
     , rsr.rsr_path
     , rsr.rsr_mtime
     , rsr.rsr_depth
     , rsr.rsr_content
     , rsr.rsr_content_optimized
     , rsr.rsr_uri_optimized

     , lk2.lk2_name
     , lk2.lk2_line
     , lk2.lk2_matches
from ABC_RESOURCE rsr
join ABC_LINK2    lk2 on lk2.rsr_id_rsr = rsr.rsr_id
where lk2.rsr_id_src = :p_rsr_id
order by lk2.lk2_line
       , lk2.ROWID
