<project name="PhpPlaisio" default="build" basedir=".">
    <taskdef name="sprite" classname="../../../src.SpriteTask" />

    <target name="sprite">
        <sprite resourceRoot="www" basedir="www/images" images="my-icons/*.*" image="images/my-icons.png" css="css/my-icons.css"/>
    </target>

    <target name="build" depends="sprite">
    </target>
</project>
